<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <script src="./src/jquery.js"></script>
    <link rel="icon" href="./src/images/logo.png">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/media.css">
    <title>Her gün ilham verecek bir alan yaratın</title>
</head> 
<body>
    <header>
        <div class="header-container">
          <div class="container">
            <a href="./index.html" class="logo">
              <img src="./src/images/logo.png" alt="">
            </a>
            <ul class="header-nav">
              <li>
                <a class="active" href="./index.html">Ana Sayfa</a>
              </li>
              <li>
                <a href="./about-use.html">Hakkımızda</a>
              </li>
              <li>
                <a href="./services.html">Hizmetler</a>
              </li>
              <li>
                <a href="./portfolio.html">Portföy</a>
              </li>
              <li>
                <a href="./contact.html">İletişim</a>
              </li>
            </ul> 
          </div>
        </div>
    </header>
    <main class="main-box">
      <div class="container first-screen">
        <div>
          <h1>Hayat ve ilham için iç tasarım</h1> 
          <h2>Her gün ilham verecek bir alan yaratın</h2>
          <p>Eviniz sadece yaşadığınız bir yer değil, karakterinizin, zevklerinizin ve yaşam tarzınızın bir yansımasıdır. İç tasarım stüdyomuzda estetik ve işlevselliği bir araya getirerek evinizi sadece güzel değil, aynı zamanda yaşamak için konforlu hale getiren eşsiz alanlar yaratıyoruz.</p>
        </div> 
      </div>
    </main>
    <div class="whay-we next-block">
      <div class="container">
        <h2>Neden biz?</h2>
        <p class="mb"><b>Her iç mekanın eşsiz olduğunu biliyoruz ve her projeye maksimum dikkat ve bireysellik ile yaklaşmaya özen gösteriyoruz. Profesyonel tasarımcılar ekibimiz, sade minimalizmden lüks klasik tarza kadar farklı stillerle çalışmaktadır. Sizin fikirlerinizi, uzman çözümlerimizle birleştirerek, tam olarak size uygun, uyumlu bir alan yaratmayı hedefliyoruz.</b></p>
        <h2>Ne sunuyoruz?</h2>
        <ul class="list-item">
          <li>
            <div class="img-box">
              <img src="./src/images/1.jpg" alt="">
            </div>
            <h4>Bireysel tasarım projesi.</h4>
            <p>Konseptten nihai uygulamaya kadar "anahtar teslim" projeler oluşturuyoruz. Bu, genel stilin, planlamanın, malzeme, mobilya ve dekorasyon seçiminin geliştirilmesini içerir.</p>
          </li>
          <li>
            <div class="img-box">
              <img src="./src/images/2.jpg" alt="">
            </div>
            <h4>3D görselleştirme.</h4>
            <p>Çalışmalara başlamadan önce gelecekteki iç mekanınızı görmenizi sağlayan modern teknolojiler sunuyoruz. Bu, tüm ayrıntıları göz önünde bulundurarak planlama aşamasında düzeltmeler yapmanıza olanak tanır.</p>
          </li>
          <li>
            <div class="img-box">
              <img src="./src/images/3.jpg" alt="">
            </div>
            <h4>Yazar denetimi.</h4>
            <p>Proje uygulamasının tüm sürecini denetliyoruz, böylece her ayrıntının konsept ve kalite standartlarına uygun olarak gerçekleştirildiğinden emin oluyoruz.</p>
          </li>
          <li>
            <div class="img-box">
              <img src="./src/images/4.jpg" alt="">
            </div>
            <h4>Malzeme ve mobilya seçimi.</h4>
            <p>Stüdyomuz, iç mekanınızın her ayrıntısının yüksek kalitesini garanti etmek için yalnızca güvenilir tedarikçilerle çalışmaktadır.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="form-block next-block">
      <div class="container">
        <h2>Bireysel proje için başvuru yapın</h2>
        <p>Alanınızı dönüştürmeye hazır mısınız? Tasarımcı ile fikirlerinizi tartışabileceğiniz, sorular sorabileceğiniz ve gelecekteki iç mekanınızın yaratım süreci hakkında daha fazla bilgi alabileceğiniz ücretsiz bir danışmanlık sunuyoruz. Başvurunuzu bırakın, en kısa sürede sizinle iletişime geçeceğiz ve tüm detayları tartışacağız.</p>
        <form action="" class="c-form" >
          <div class="w-auto text-center flex justify-center">
          </div>
          <img alt="" class="reg-form__preloader-img hidden" src="preloader.gif" />
          <input class="fname" name="fname" placeholder="Ad" required="" type="text" />
          <input class="lname" name="lname" placeholder="Soyadı" required="" type="text" />
          <input class="phone" name="phone" required="" type="tel" placeholder="+90" />
          <input class="email" name="email" placeholder="E-posta" required="" type="email" />
          <input class="hero__btn btn" type="submit" value="ŞİMDİ KATILIN!" />
          <input class="full_number" name="full_number" type="hidden" />
          <input class="ip" name="ip" type="hidden" />
          <input class="{subid}" name="subid" type="hidden" />
          <input name="answer" type="hidden" />
          <input name="mpc" type="hidden" value="{ai}" />
          <input name="source" type="hidden" value="{source}" />

          <style>
            .iti {
              width: 100%;
              color: #000;
              margin-bottom: 10px !important;

            }

            .iti__selected-flag {
              height: 100% !important;

            }

            .phone {
              border: 1px solid #333 !important
            }

            .iti__selected-dial-code {
              margin-left: 5px;
            }

            .iti__country-list {
              background-color: #fff;
            }

            .phone {
              padding-left: 400px;
            }

            .header_form {
              margin-bottom: 15px;
            }

            form {
              max-width: 400px;
              margin: 0 auto;
              box-sizing: border-box;
              padding: 20px;
            }

            .hidden {
              display: none;
            }

            .wrapper-form {
              display: flex;

            }

            .c-form input {
              width: 100%;
              max-width: 400px;
              margin: 0 auto;
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 10px;
              border: 1px solid #333 !important;
              box-sizing: border-box;
            }

            .c-form input::placeholder {
              color: #333;
            }

            .hero__btn {
              width: 100%;
              padding: 15px !important;
              background: linear-gradient(90deg, #724ACE 5.76%, #F35649 90.98%);
              color: #fff !important;
              border: 0;
              cursor: pointer;
              text-transform: uppercase;
              font-weight: bold;
            }

            .iti {
              margin-bottom: 10px;

            }

            .iti__selected-flag {
              height: 100%;
            }

            @media(max-width:810px) {
              .wrapper-form {
                flex-direction: column;
                align-items: center;
                gap: 30px;
              }
            }
          </style>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-nav">
          <div class="comp-item">
            <img src="./src/images/logo.png" alt="" class="logo-footer">
            <br>
            <p>Inspirittion İç Mekan Tasarım Ltd.</p>
            <p>Örnek Mahallesi, İnşaat Sokak, No:10, 34760 İstanbul, Türkiye</p>
            <p>İstanbul Ticaret Odası , 867493601</p>
          </div>
          <ul class="header-nav">
            <li>
              <a href="./index.html">Ana Sayfa</a>
            </li>
            <li>
              <a href="./about-use.html">Hakkımızda</a>
            </li>
            <li>
              <a href="./services.html">Hizmetler</a>
            </li>
            <li>
              <a href="./portfolio.html">Portföy</a>
            </li>
            <li>
              <a href="./contact.html">İletişim</a>
            </li>
          </ul> 
          <ul class="contact">
            <li><a href="#">+90 (212) 869 64 67</a></li>
            <li><a href="#">info@inspirittion.com</a></li>
        </ul>
        </div>
        <div class="polit-block">
          <a href="./politic.html" class="polit">Gizlilik Politikası</a>
        </div>
      </div>
    </footer>
     <div id="cookieConsent" style="position: fixed; bottom: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; padding: 15px 20px; text-align: center; z-index: 9999;box-sizing: border-box;">
      <p style="margin: 0; font-size: 14px;color: white;">
          Size en iyi deneyimi sunmak için çerezleri kullanıyoruz. <a href="./politic.html" style="color: #00c1ff; text-decoration: underline;">Çerez politikamızı okuyun</a>.
      </p>
      <button onclick="acceptCookies()" style="margin-top: 20px; padding: 8px 16px; background-color: #00c1ff; color: white; border: none; cursor: pointer; border-radius: 5px;">
          Kabul Et
      </button>
  </div>
    <script src="./src/main.js"></script>
</body>
</html>
