@media screen and (max-width:1350px){
    .footer-nav{
        flex-wrap: wrap;
    }
    footer .header-nav{
        width: 50%;
    }
    .contact{
        width: 100%;
        justify-content: center;
        flex-direction: row;
        gap: 100px;
    }
}
@media screen and (max-width:1199px) {
    .list-item{
        grid-template-columns: 1fr 1fr;
    }
    .img-box{
        max-width: 100%;
    }
    .main-box{
        position: relative;
        height: auto;
        padding: 200px 0;
    }
    .form-block{
        position: relative;
        height: auto;
    }
    footer .header-nav{
        order: -2;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }
    .contact{
        order: -1;
        gap: 50px;
    }
    .footer-nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .comp-item{
        text-align: center;
    }
    .comp-item img{
        margin: 0 auto;
    }
}
@media screen and (max-width:767px){
    .header-container>div{
        flex-direction: column;
        gap: 20px;
    }
    .header-container{
        padding: 0 0 16px;
    }
    .header-nav{
        gap: 20px;
    }
    .main-box{
        padding: 60px 0 ;
    }
    .container{
        padding-left: 10px;
        padding-right: 10px;
    }
    h1{
        font-size: 30px;
    }
    .new-page h1{
        font-size: 40px;
    }
    .new-page h2{
        font-size: 24px;
    }
    h2{
        font-size: 22px;
    }
    .fil-content{
        flex-direction: column;
        gap: 20px;
    }
    .fil-text{
        order: -1;
    }
    .top-page{
        height: auto;
        padding: 60px 0 ;
    }
    .fil-img{
        max-width: 100%;
        max-height: 200px;
        width: 100%;
    }
    .fil-img img{
        max-height: 300px;
        height: 100%;
        max-width: 800px;
        object-fit: cover;
        object-position: bottom;
    }
    .img-block{
        display: block;
    }
    .new-page-contact>div{
        display: flex;
        flex-direction: column;
    }
    .new-page-contact h1, .new-page-contact>div>div>p{
        text-align: center;
    }
}
@media screen and (max-width:577px){
    .header-nav{
        flex-wrap: wrap;
        justify-content: center;
    } 
    .list-item{
        grid-template-columns: 1fr;
    }
    .contact{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    
}